NODE_ENV=development

PORT=3001

ClIENT_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017/express_auth


ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""